.counter {
  background-color: #2a2a2a;
  color: white;
  height: 95vh;
  position: relative;
}

.counter__number {
  font-size: 5rem;
  font-weight: 400;
  margin: 0 0 1rem;
  text-align: center;
}

.counter__description {
  font-size: 1.5rem;
  text-align: center;
}

#chevron {
  bottom: 1.5rem;
  color: yellow;
  font-size: 1.5rem;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  font-weight: lighter;
  animation: float 1s infinite;
}

@keyframes float {
  0% { bottom: 1.5rem }
  25% { bottom: 1.6rem }
  50% { bottom: 1.7rem }
  75% { bottom: 1.6rem }
  100% { bottom: 1.5rem }
}

@media screen and (min-width: 768px) {
  .counter__description {
    padding: 0 3em;
  }
}