.topnav {
  background: #2a2a2a;
  color: #ffffff;
  max-height: 10vh;
  padding: 5px 0;
}

.topnav__content {
  align-items: center;
  display: grid;
  grid-template-areas: 'brand helpers';
  grid-template-columns: auto 1fr;
}

.topnav__brand {
  grid-area: brand;
  img {
    filter: brightness(0) invert(1);
    max-width: 170px;
    width: 130px;
  }
}

.topnav__helpers {
  grid-area: helpers;
  justify-self: end;
  a {
    color: #ffffff;
    margin: 0 0 0 10px;
    text-decoration: none;
  }
}

@media screen and (min-width: 768px) {
  .topnav__brand img {
    width: 170px;
  }
}