// @import "bootstrap/bootstrap.less";
@import url('https://fonts.googleapis.com/css?family=Maven+Pro|Patua+One');
@import "site/variables.less";

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  box-sizing: border-box;
  font-family: 'Maven Pro', sans-serif;
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.container {
  margin: 0 auto;
  width: 95%;
}

.container_sm {
  width: 95%;
}

@media screen and (min-width: 768px) {
  .container_sm {
    width: 60%;
  }
}

// Layout styles
@import "site/layout.less";
// Blocks styles
@import "site/blocks/nav.less";
// Views styles
@import "site/views/index.less";
